@layer components {
  .btn {
    @apply text-left font-semibold py-2 px-4;
    font-family: 'Garamond Narrow';
    text-transform: none;
    &:hover {
      color: (--color-primary);
    }

    &.btn--active {
      color: (--color-primary);
      &:hover {
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .light {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }
}
