@layer components {
  .btn {
    @apply text-center py-1 px-2;
    &:hover {
      color: (--color-primary);
    }

    &.btn--active {
      color: (--color-primary);
      &:hover {
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .light {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }
}
