/* Img Animation */
@keyframes img-trans-in {
  from {
    transform: translateX(1250px);
  }
  to {
    transform: translateX(0px);
  }
}
/* Title Animimation */
@keyframes title-trans-in {
  from {
    transform: translateX(-125px);
  }

  to {
    transform: translateX(0px);
  }
}
@keyframes title-trans-out {
  from {
    transform: translateX(-125px);
  }

  to {
    transform: translateX(0px);
  }
}
/* BaseStyling */
.cards {
  /* Cards TopLebel */
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 10px;
  & .cover-image {
    max-height: 500px;
    grid-column: 1 / 12;
    grid-row: 2;
    transform: translateX(1250px);
    @apply w-full object-cover rounded my-4;
  }
  & li {
    grid-column: 1 / 12;
    & a {
      & span {
        /* animation work info */
        transform: translateX(0px);
        grid-template-columns: repeat(3, 1fr);
        transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
        animation-duration: 500ms;
        animation-name: title-trans-out;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }
      /* Workheadline */
      & h3 {
        line-height: 3rem;
        grid-column: 1 / 4;
      }
    }
    & .card {
      padding: 1rem 0;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(80px, auto);
      grid-auto-flow: row;
      grid-gap: 10px;
      & span {
        display: grid;
        grid-auto-flow: row;
        align-items: baseline;
        justify-content: start;
        z-index: 2;
      }
      & .cover-image {
        display: none;
      }
    }
    /* Title Animation */
    @media (hover: hover) and (pointer: fine) {
      /* Nuxt Link Hover */
      & a:hover {
        @apply uppercase;
        /* work Info */
        & span {
          display: grid;
          grid-column: 1 / 12;
          grid-row: 1;
          z-index: 2;
          grid-auto-flow: row;
          align-items: self-end;
          justify-content: start;
          grid-template-columns: 1fr 1fr;
          /* animation */
          transform: translateX(0px);
          transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
          animation-duration: 500ms;
          animation-name: title-trans-in;
          animation-iteration-count: 1;
          animation-direction: alternate;
        }
        /* work img*/
        & .cover-image {
          grid-column: 2 / 12;
          grid-row: 1;
          z-index: 1;
          display: grid;
          @apply mb-0 w-full rounded-sm;
        }
        /* work Headline */
        & h3 {
          color: var(--color-primary);
          font-family: 'MIU MIU';
          white-space: normal;
          hyphens: auto;
          line-height: 4rem;
        }
      }
    }
  }
  /* img Animation */
  @media (hover: hover) and (pointer: fine) {
    & a:hover {
      & .cover-image {
        grid-column: 2 / 4;
        grid-row: 1;
        z-index: 1;
        display: grid;
        transform: translateX(0px);
        transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
        animation-duration: 500ms;
        animation-name: img-trans-in;
        animation-iteration-count: 1;
        animation-direction: alternate;
        @apply mb-0 w-full rounded-sm;
      }
    }
  }
}

.vue-content-placeholders-heading__content {
  @apply opacity-75;
  & .vue-content-placeholders-heading__title {
    @apply h-6 mb-5 mt-1;
  }
}

@media (max-width: 1024px) {
  .cards {
    /* Cards TopLebel */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-auto-flow: column;
    grid-gap: 10px;
    align-items: center;
    & .cover-image {
      grid-column: 2 / 4;
      grid-row: 1;
      z-index: 1;
      display: grid;
      transform: translateX(0px);
      transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
      animation-duration: 500ms;
      animation-name: img-trans-in;
      animation-iteration-count: 1;
      animation-direction: alternate;
      @apply mb-0 w-full rounded-sm;
    }

    & span {
      display: grid;
      grid-column: 1 / 4;
      grid-row: 1;
      z-index: 2;
      grid-auto-flow: row;
      align-items: self-end;
      justify-content: start;
      transform: translateX(0px);
      transition-timing-function: cubic-bezier(0.29, 1.01, 1, -0.68);
      animation-duration: 500ms;
      animation-name: img-trans;
      animation-iteration-count: 1;
      animation-direction: alternate;
    }
    & h3 {
      color: var(--color-primary);
      font-size: 23px;
      font-family: 'MIU MIU';
      white-space: normal;
      hyphens: auto;
    }
    & li {
      grid-column: 1 / 4;
      & a {
        @apply uppercase;
        & h3 {
          line-height: 21px;
        }
      }
    }
    & .card {
      padding: 1rem 0;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(80px, auto);
      grid-auto-flow: row;
      grid-gap: 10px;
      & span {
        display: grid;
        grid-auto-flow: row;
        align-items: baseline;
        justify-content: start;
        grid-column: 1 / 4;
        grid-row: 1;
        z-index: 2;
      }
      & .cover-image {
        display: grid !important;
      }
    }
  }
}
