@layer base {
  .cards {
    display: grid;
    align-items: start;
    align-content: end;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-auto-flow: row;
    grid-gap: 2rem;
    @apply w-full text-left;
    & li {
      grid-column: 1 / 4;
      & a {
        & h3 {
          line-height: 3rem;
          text-transform: uppercase;
        }
      }
    }
    & li + li,
    & .card + .card {
      @apply mt-4;
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    font-family: 'MIU MIU';
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light {
    & .cards {
      & .card {
        @apply border-primary-400;
      }
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        padding: 0rem 0;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-auto-flow: row;
        grid-gap: 10px;
        & span {
          display: flex;
          align-items: self-end;
        }
        & .cover-image {
          grid-column: 2 / 4;
          grid-row: 1;
          z-index: 1;
          display: none;
          @apply mb-0 w-full rounded-sm;
        }
      }
    }
    @screen md {
      .cards {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-auto-flow: column;
        grid-gap: 10px;
        align-items: center;
        & li {
          grid-column: 1 / 12;
          & a:hover {
            & span {
              display: grid;
              grid-column: 1 / 4;
              grid-row: 1;
              z-index: 2;
            }
            & a {
              & h3 {
                line-height: 4rem;
              }
            }
            & .cover-image {
              display: grid;
            }
            @apply uppercase;
            & h3 {
              color: var(--color-primary);
              font-family: 'MIU MIU';
              white-space: normal;
              hyphens: auto;
            }
          }
        }
      }
    }
  }
}
