@layer base {
  .cards {
    display: grid;
    align-items: start;
    align-content: end;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-auto-flow: row;
    grid-gap: 10px;
    @apply w-full text-left;
    & li {
      grid-column: 1 / 4;
    }
    & .card {
      padding: 0rem 0;
      @apply flex flex-col justify-between items-start;
      & span {
        display: flex;
        align-items: baseline;
      }
      & .cover-image {
        @apply mb-0 w-full rounded-sm;
      }
    }

    & li + li,
    & .card + .card {
      @apply mt-4;
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    font-family: 'MIU MIU';
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light {
    & .cards {
      & .card {
        @apply border-primary-400;
      }
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-row;
        & span {
          display: flex;
        }
        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }
      }
    }
  }
  @screen md {
    .cards {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-auto-rows: minmax(80px, auto);
      grid-auto-flow: column;
      grid-gap: 10px;
      align-items: start;
      align-content: end;
      & li {
        grid-column: 1 / 12;
      }
      & .card {
        & .cover-image {
          @apply w-1/3;
        }
      }
    }
  }
}
