/* Transitions */
.page-enter-active,
.page-leave-active {
  transition-property: height, opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
  transform: translate(-1440px, 0);
  @apply duration-200;
}
.page-enter,
.page-leave-to {
  transform: translate(0, 0);
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-property: height, opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
  @apply duration-200;
}

.slide-right-leave-active {
  opacity: 0;
  transform: translate(2em, 0);
}

.slide-left-leave-active {
  opacity: 0;
  transform: translate(-2em, 0);
}

.slide-left-enter,
.slide-right-enter {
  opacity: 0;
  transform: translate(0, 0);
}

.hl-show-more-label {
  display: block;
  position: absolute;
  z-index: 3;
  top: -13px;
  left: 48px;
  height: 48px;
  cursor: pointer;
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.hl-show-more-dash {
  position: absolute;
  z-index: 3;
  top: 14px;
  left: 0px;
  width: 30px;
  height: 30px;
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.hl-show-more-dash-span {
  display: block;
  width: 17px;
  height: 1px;
  background: #fff;
  border-radius: 0.5px;
  position: absolute;
  left: 7px;
  z-index: 1;
  top: 48px;
}

.hl-show-more-dash-span-bottom {
  bottom: 14px;
  top: 7px;
  left: 5px;
  height: 2px;
  transform: translateY(3px) scaleX(0.88235);
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
}

.hl-show-more-label.show {
  & .hl-show-more-dash-span-bottom {
    transform: rotate(90deg);
    top: 9px;
  }
}

.show-more {
  z-index: 20;
  display: flex;
  position: absolute;
}
