@layer base {
  article {
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: var(--text);
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + p {
      @apply mt-4;
    }
  }

  /* h1 {
    @apply font-sans
      font-bold
      text-2xl
      leading-tight
      tracking-tight;
  }

  h2 {
    @apply font-sans
      text-xl
      leading-tight
      tracking-tight;
  }

  h3 {
    @apply font-bold
      text-xl
      leading-tight;
  }

  h4 {
    @apply font-sans
      font-normal
      text-xl
      leading-tight;
  }

  h5 {
    @apply text-lg
      leading-tight
      tracking-wide;
  }

  h6 {
    @apply font-light
      text-lg
      leading-tight
      tracking-wide;
  } */

  p {
    color: var(--text);
    @apply leading-normal;

    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + p {
      @apply mt-4;
    }

    & a[href] {
      color: var(--text-secondary);
      @apply underline;
    }
  }

  a {
    color: var(--text);
  }

  .title {
    color: var(--text);
    @apply block;
  }

  .subtitle {
    color: var(--text);
    text-transform: none;
    @apply block text-xl;
  }

  .nuxt-content {
    max-width: 80ch;
    @apply my-8;

    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
      & > a {
        &::before {
          content: '#';
          color: var(--text-secondary);
          @apply -ml-6;
        }
      }
      &:active,
      &:hover,
      &:focus {
        & > a::before {
        }
      }
    }
    & p {
      & + h1,
      & + h2,
      & + h3,
      & + h4,
      & + h5,
      & + h6 {
        @apply mt-8;
      }
    }
    & h3 {
      @apply text-lg
        font-bold;
    }
    & img {
      @apply mx-auto my-4 rounded;
    }
    /*! purgecss start ignore */
    & ol > li,
    & ul > li {
      color: var(--text);
      @apply font-sans leading-normal;
    }
    & > ol {
      @apply list-decimal grid gap-y-2 my-4 ml-4;
      & ol {
        @apply list-decimal grid gap-y-1 ml-8 mt-2;
      }
    }
    & > ul {
      @apply list-disc grid gap-y-2 my-4 ml-4;
      & ul {
        @apply list-disc grid gap-y-1 ml-8 mt-2;
      }
    }
    & code,
    & kbd,
    & samp {
      color: var(--text-secondary);
      background-color: var(--bg-secondary);
      @apply p-1 rounded;
    }

    & .nuxt-content-highlight {
      @apply relative my-4;
      & > .filename {
        color: var(--text-secondary);
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        @apply absolute right-0 top-0 z-10 font-mono text-sm leading-5 mr-3 mt-2;
      }
      & pre[class*='language-'] {
        background-color: var(--bg-secondary);
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        @apply p-4 rounded;
      }
      & .token.operator {
        background: none;
      }
    }
  }
  /*! purgecss end ignore */

  /* @screen sm {
    .title {
      @apply text-4xl;
    }
    .subtitle {
      @apply text-3xl;
    }
    .nuxt-content {
      & ul {
        @apply ml-0;
      }
    }
  } */

  /* @screen md {
    h1 {
      @apply text-4xl leading-none;
    }

    h2 {
      @apply text-3xl;
    }

    h3 {
      @apply text-2xl;
    }

    h4 {
      @apply text-xl;
    }

    h5,
    h6 {
      @apply text-lg;
    }

    p {
      @apply leading-relaxed;
    }
  } */
}

@font-face {
  font-family: 'On Diatype Standard';
  src: url('assets/fonts/OnDiatypeStd-Bold.woff2') format('woff2'),
    url('assets/fonts/OnDiatypeStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
